# InstantAppTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_add.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
welcome/: build.gradle
welcome/src/androidTest/java/com/plusmobileapps/instantapptutorial/feature/: ExampleInstrumentedTest.kt
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/plusmobileapps/instantapptutorial/feature/: WelcomeActivity.kt
welcome/src/main/res/layout/: app_bar_welcome.xml  content_welcome.xml  nav_header_welcome.xml
welcome/src/main/res/menu/: activity_welcome_drawer.xml
welcome/src/main/res/values/: dimens.xml  strings.xml
welcome/src/test/java/com/plusmobileapps/instantapptutorial/feature/: ExampleUnitTest.kt
